<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flat_basic" />

        <ImageView
            android:id="@+id/rugImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rug"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/bankImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bank"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/plantImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plant"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ballImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voetbal"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>